
## Basic reverse proxy server ##
upstream roshiserver  {
      server 0.0.0.0:6302;
}

server {
    listen       0.0.0.0:80;
 
    root   /usr/share/nginx/html;
    index  index.html index.htm;
 
    location / {
     proxy_pass  http://roshiserver;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}